cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           frost
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/frost#readme>
homepage:       https://github.com/githubuser/frost#readme
bug-reports:    https://github.com/githubuser/frost/issues
author:         Ysnr Kdm
maintainer:     euphonictech@gmail.com
copyright:      2022 Ysnr Kdm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/frost

library
  exposed-modules:
      Dimacs
      Internal.Sat
      Lib
      Sat
  other-modules:
      Paths_frost
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable frost-exe
  main-is: Main.hs
  other-modules:
      Paths_frost
  hs-source-dirs:
      src/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frost
    , parsec
  default-language: Haskell2010

test-suite frost-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_frost
  hs-source-dirs:
      src/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frost
    , parsec
    , tasty
  default-language: Haskell2010

test-suite frost-test-timed
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestData
      Paths_frost
  hs-source-dirs:
      src/test/timed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , frost
    , parsec
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

benchmark frost-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_frost
  hs-source-dirs:
      src/bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , criterion
    , frost
    , parsec
    , statistics
  default-language: Haskell2010
